REACT_APP_SCHEMA=https
REACT_APP_HOST=admin.avantourist.eu
REACT_APP_API=api.avantourist.eu
REACT_APP_API_PORT=443
PORT=443

#REACT_APP_SCHEMA=http
#REACT_APP_HOST=localhost
#REACT_APP_API=questing
#REACT_APP_API_PORT=3000
#PORT=4444